<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda -- Categorías</title>
    <style>
          body {
               font-family: Arial, sans-serif;
               margin: 20px;
               padding: 0;
          } 
 
          h1 {
               color: #333;
          }
 
          h2 {
               background-color: #f0f0f0; 
               padding: 10px;
               color: #333;
               border-bottom: 1px solid #ccc;
          }
 
          p, ol, ul {
               color: #666;
               line-height: 1.6;
          }
 
          img {
               max-width: 50%; 
               height: auto;
               display: block;
               margin: 20px auto;
               box-shadow: 0 2px 4px rgba(0,0,0,0.1);
               border-radius: 5px;
         }
 
         ol, ul {
               margin-left: 20px;
          }
 
         li {
               margin-bottom: 10px;
          }
 
          h3 {
               margin-top: 20px;
          }
        
          .faq {
               background-color: #f9f9f9;
               padding: 10px;
               border-radius: 5px;
               box-shadow: 0 2px 4px rgba(0,0,0,0.1);
               margin-bottom: 20px;
          }
     </style>
</head>
<body>
    <h1>Ayuda -- Categorías</h1>
    
    <h2>Introducción</h2>
    <p>El módulo de Catálogo de Categorías en nuestro sistema te permite gestionar la información relacionada
        con las Categorías de tus productos de forma eficiente para mantener un orden. Desde aquí puedes agregar y consultar categorias.
    </p>
    <img src="Categorias1.png">
    <h2>Agregar Una Nueva Categoría</h2>
    <ol>
        <li>Ingresa a la opción de Categoría en el apartado de Catalogos</li>
        <li>Dale clic al botón de "Nuevo" que se encuentra en la parte inferior de la pantalla</li>
        <img src="Categorias2.png">
        <li>Comienza a llenar los datos correspondientes en cada uno de sus apartados</li>
        <li>Para finalizar presiona el botón de "Grabar" que se encuentra en la parte inferior de la pantalla</li>
        <img src="Categorias3.png">
    </ol>
    <h2>Consultar Categorías</h2>
    <ol>
        <li>Ingresa a la opción de categoría en el apartado de Catálogos</li>
        <li>En cuanto ingreses se mostrara en la pantalla todos los productos ingresados</li>
        <img src="Categorias1.png">
        <li>Cuando se ingresen los datos de un producto nuevo se actualizara la lista y aparecera en orden alfabético depende a su código de producto</li>
        <img src="Categorias4.png">
    </ol>

    <h2>Ejemplos y Casos de Uso</h2>
    <p>A continuación se presentan algunos ejemplos de cómo puedes utilizar el módulo de Catálogo de Categorías en situaciones comunes:</p>
    <ul>
        <li><strong>Ejemplo 1:</strong> Agregar una Categoría para un nuevo producto que acaba de registrarse en tu tienda.</li>
        <li><strong>Ejemplo 2:</strong> Consultar la información de las Categorías en funcionamiento.</li>
    </ul>

</body>
</html>