<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda -- Clientes</title>
    <style>
        body {
               font-family: Arial, sans-serif;
               margin: 20px;
               padding: 0;
          } 
 
          h1 {
               color: #333;
          }
 
          h2 {
               background-color: #f0f0f0; 
               padding: 10px;
               color: #333;
               border-bottom: 1px solid #ccc;
          }
 
          p, ol, ul {
               color: #666;
               line-height: 1.6;
          }
 
          img {
               max-width: 50%; 
               height: auto;
               display: block;
               margin: 20px auto;
               box-shadow: 0 2px 4px rgba(0,0,0,0.1);
               border-radius: 5px;
         }
 
         ol, ul {
               margin-left: 20px;
          }
 
         li {
               margin-bottom: 10px;
          }
 
          h3 {
               margin-top: 20px;
          }
        
          .faq {
               background-color: #f9f9f9;
               padding: 10px;
               border-radius: 5px;
               box-shadow: 0 2px 4px rgba(0,0,0,0.1);
               margin-bottom: 20px;
          }
     </style>
</head>
<body>
    <h1>Ayuda -- Clientes</h1>
    
    <h2>Introducción</h2>
    <p>El módulo de Catálogo de Clientes en nuestro sistema te permite gestionar la información relacionada
        con tus clientes de forma eficiente. Desde aquí puedes agregar y consultar clientes.
    </p>
    <img src="Clientes1.png">
    <h2>Agregar Un Nuevo Cliente</h2>
    <ol>
        <li>Ingresa a la opción de cliente en el apartado de Catalogos</li>
        <li>Dale clic al botón de "Nuevo" que se encuentra en la parte inferior de la pantalla</li>
        <img src="Clientes2.png">
        <li>Comienza a llenar los datos correspondientes en cada uno de sus apartados</li>
        <li>Para finalizar presiona el botón de "Grabar" que se encuentra en la parte inferior de la pantalla</li>
        <img src="Clientes3.png">
    </ol>
    <h2>Consultar Clientes</h2>
    <ol>
        <li>Ingresa a la opción de cliente en el apartado de Catálogos</li>
        <li>En cuanto ingreses se mostrara en la pantalla todos los clientes ingresados</li>
        <img src="Clientes1.png">
        <li>Cuando se ingresen los datos de un cliente nuevo se actualizara la lista y aparecera al final</li>
        <img src="Clientes4.png">
    </ol>

    <h2>Ejemplos y Casos de Uso</h2>
    <p>A continuación se presentan algunos ejemplos de cómo puedes utilizar el módulo de Catálogo de Clientes en situaciones comunes:</p>
    <ul>
        <li><strong>Ejemplo 1:</strong> Agregar un cliente nuevo que acaba de registrarse en tu tienda.</li>
        <li><strong>Ejemplo 2:</strong> Consultar la información de un cliente existente.</li>
    </ul>

</body>
</html>