<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda -- Cobro</title>
    <style>
        body {
             font-family: Arial, sans-serif;
             margin: 20px;
             padding: 0;
        }
 
        h1 {
             color: #333;
        }
 
        h2 {
             background-color: #f0f0f0; 
             padding: 10px;
             color: #333;
             border-bottom: 1px solid #ccc;
        }
 
        p, ol, ul {
             color: #666;
             line-height: 1.6;
        }
 
        img {
          max-width: 50%; 
          height: auto;
          display: block;
          margin: 20px auto;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
          border-radius: 5px;
        }
 
        ol, ul {
             margin-left: 20px;
        }
 
        li {
             margin-bottom: 10px;
        }
 
        h3 {
             margin-top: 20px;
        }
        
        .faq {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
     </style>
</head>
<body>
    <h1>Ayuda -- Cobro</h1>
    
    <h2>Introducción</h2>
    <p>El módulo de Cobros a Clientes en nuestro sistema te permite gestionar de manera eficiente todas las transacciones relacionadas con los cobros de tus clientes.
         Desde aquí puedes registrar nuevos cobros.
    </p>

    <img src="CobroClientes1.png">
    <h2>Agregar un Nuevo Cobro</h2>
    <ol>
        <li>Ingresa a la opción de cobro clientes en el apartado de Movimientos.</li>
        <li>Dale clic al botón de "Nuevo" que se encuentra en la parte inferior de la pantalla.</li>
        <img src="CobroClientes2.png">
        <li>Comienza seleccionando el nombre del cliente al cual vas a cobrar.</li>
        <li>Con lo consecuente se llenarán automáticamente los demás datos del cliente.</li>
        <img src="CobroClientes3.png">
        <li>Se mostrarán las ventas que aún no han sido cobradas en un recuadro con datos generales.</li>
        <img src="CobroClientes4.png">
        <li>Selecciona la venta a cobrar y captura el monto.</li>
        <img src="CobroClientes5.png">
        <li>Para guardar el cobro, haz clic en el botón de "Grabar" que se encuentra en la parte inferior de la pantalla.</li>
        <img src="CobroClientes6.png">
    </ol>

    <h2>Preguntas Frecuentes</h2>
    <h3><strong>¿Cómo se selecciona la venta a cobrar?</strong></h3>
    <p>Desplazándose hacia la parte inferior izquierda donde encontrarás un desplegable con los números de las compras.</p>
    <h3><strong>¿Cómo salir del área de cobros al menú principal?</strong></h3>
    <p>Desplázate hasta al final en la esquina inferior derecha verás que hay un botón que dice "Salir", dale clic y te llevará directamente al menú principal.</p>
   
   
</body>
</html>
