<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda -- Compras</title>
    <style>
        body {
             font-family: Arial, sans-serif;
             margin: 20px;
             padding: 0;
        }
 
        h1 {
             color: #333;
        }
 
        h2 {
             background-color: #f0f0f0; 
             padding: 10px;
             color: #333;
             border-bottom: 1px solid #ccc;
        }
 
        p, ol, ul {
             color: #666;
             line-height: 1.6;
        }
 
        img {
          max-width: 50%; 
          height: auto;
          display: block;
          margin: 20px auto;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
          border-radius: 5px;
        }
 
        ol, ul {
             margin-left: 20px;
        }
 
        li {
             margin-bottom: 10px;
        }
 
        h3 {
             margin-top: 20px;
        }
        
        .faq {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
     </style>
</head>
<body>
    <h1>Ayuda -- Compras</h1>
    
    <h2>Introducción</h2>
    <p>El módulo de Compras en nuestro sistema te permite gestionar de manera eficiente todas las transacciones relacionadas con las compras de tus productos.
         Desde aquí puedes registrar nuevas compras.
    </p>

    <img src="Compras1.png">
    <h2>Agregar Una Nueva Compra </h2>
    <ol>
        <li>Ingresa a la opción de compras en el apartado de Movimientos</li>
        <li>Dale clic al botón de "Nuevo" que se encuentra en la parte inferior de la pantalla</li>
        <img src="Compras2.png">
        <li>Comienza a llenar los datos correspondientes en cada uno de sus apartados comenzando con datos generales de la compra</li>
        <li>Después llenar los datos del proveedor</li>
        <li>Por último agregar los productos de la compra y cada que se ingrese un producto dar clic en el botón de "Aceptar"</li>
        <img src="Compras3.png">
        <li>Cada que se presione aceptar se van a mostrar de la siguiente manera acompañado de su subtotal, iva y total</li>
        <img src="Compras4.png">
        <li>Para finalizar presiona el botón de "Grabar" que se encuentra en la parte inferior de la pantalla</li>
        <img src="Compras5.png">
    </ol>

    <div class="faq">
        <h2>Preguntas Frecuentes</h2>
        <h3><strong>¿Qué pasa si me faltó agregar un producto más a uno que ya existe dentro del recuadro?</strong></h3>
        <p>Si eso pasa, solo vuelve a seleccionar el producto en la zona de productos y agrega la cantidad que hizo falta.</p>
        <h3><strong>¿Qué pasa si la compra es a crédito?</strong></h3>
        <p>Selecciona la opción de "Crédito" además de seleccionar la fecha límite de pago.</p>
        <h3><strong>¿Cómo salir del área de compras al menú principal?</strong></h3>
        <p>Desplázate hasta al final en la esquina inferior derecha verás que hay un botón que dice "Salir", dale clic y te llevará directamente al menú principal.</p>
    </div>
</body>
</html>
