<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda -- Menú Principal</title>
    <style>
       body {
               font-family: Arial, sans-serif;
               margin: 20px;
               padding: 0;
          } 
 
          h1 {
               color: #333;
          }
 
          h2 {
               background-color: #f0f0f0; 
               padding: 10px;
               color: #333;
               border-bottom: 1px solid #ccc;
          }
 
          p, ol, ul {
               color: #666;
               line-height: 1.6;
          }
 
          img {
               max-width: 50%; 
               height: auto;
               display: block;
               margin: 20px auto;
               box-shadow: 0 2px 4px rgba(0,0,0,0.1);
               border-radius: 5px;
         }
 
         ol, ul {
               margin-left: 20px;
          }
 
         li {
               margin-bottom: 10px;
          }
 
          h3 {
               margin-top: 20px;
          }
        
          .faq {
               background-color: #f9f9f9;
               padding: 10px;
               border-radius: 5px;
               box-shadow: 0 2px 4px rgba(0,0,0,0.1);
               margin-bottom: 20px;
          }
    </style>
</head>
<body>
    <h1>Ayuda -- Menú Principal</h1>
    <h2>Introducción</h2>
    <p>El módulo del menú principal ayuda a tener un mejor desplazamiento dentro del sistema para lograr 
        tener una mejor vision de las opciones dentro de el.</p>
    <h2>Funcionamiento</h2>
    <p>En este se verán tres opciones principales que son:</p> 
    
    <ol>
        <li>Catálogos</li>
        <li>Movimientos</li>
        <li>Reportes</li>
    </ol>
    <img src="Menu1.png" alt="Imagen de cómo se ven las opciones anteriores">
    <p>Cada una de las opciones tiene algunas otras desplegables.
        Al seleccionar "Catálogos" aparecerán las siguientes opciones:
    </p>
    <ul>
        <li>Categoría</li>
        <li>Producto</li>
        <li>Cliente</li>
        <li>Proveedor</li>
    </ul>
    <img src="Menu2.png" alt="Imagen de cómo se ven las opciones anteriores">
    <p>Al seleccionar "Movimientos" aparecerán las siguientes opciones:</p>
    <ul>
        <li>Ventas</li>
        <li>Compras</li>
        <li>Cobros Clientes</li>
        <li>Pagos Proveedores</li>
    </ul>
    <img src="Menu3.png" alt="Imagen de cómo se ven las opciones anteriores">
    <p>Y por último tenemos la opción de reportes que, al ingresar, te mandará a otra pantalla
        para que selecciones el tipo de reporte que quieres.
    </p>
</body>
</html>
